# csharp_string_extensions_slugify

./: Api.GRRInnovations.StringExtensions.Slugify.sln  README.md
.github/workflows/: publish.yml
Api.GRRInnovations.StringExtensions.Slugify/: Api.GRRInnovations.StringExtensions.Slugify.csproj  StringExtensions.cs
src/: Api.GRRInnovations.StringExtensions.Slugify.sln
src/Api.GRRInnovations.StringExtensions.Slugify/: Api.GRRInnovations.StringExtensions.Slugify.csproj  README.md  StringExtensions.cs
tests/Api.GRRInnovations.StringExtensions.Slugify.Tests/: Api.GRRInnovations.StringExtensions.Slugify.Tests.csproj  StringExtensions.cs
