<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>1.0.1</Version>
    <TargetFramework>net8.0</TargetFramework>
	<Description>Método de extensão ToSlug() para gerar slugs amigáveis de URLs</Description>
	<Authors>gabriel-projects</Authors>
	<Company>Gabriel Projects</Company>
	<RepositoryUrl>https://github.com/gabriel-projects/csharp_string_extensions_slugify</RepositoryUrl>
	<LangVersion>latest</LangVersion>  
    <Nullable>enable</Nullable>
	<PackageId>Api.GRRInnovations.StringExtensions.Slugify</PackageId>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
